<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Raro Academy</title>
    <link rel="icon" type="image/x-icon" href="/images/cavalo-pretas.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="board">
      <div class="row">
        <div class="square square-light">
          <img src="./images/torre-preto.svg" alt="torre preta" />
        </div>
        <div class="square square-dark">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-dark">
          <img src="./images/torre-branco.svg" alt="torre branca" />
          <span class="coords coords-bottom text-dark">A</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-dark">
          <img src="./images/cavalo-preto.svg" alt="cavalo preto" />
        </div>
        <div class="square square-light">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-light">
          <img src="./images/cavalo-branco.svg" alt="cavalo branco" />
          <span class="coords coords-bottom text-light">B</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-light">
          <img src="./images/bispo-preto.svg" alt="bispo preto" />
        </div>
        <div class="square square-dark">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-dark">
          <img src="./images/bispo-branco.svg" alt="bispo branco" />
          <span class="coords coords-bottom text-dark">C</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-dark">
          <img src="./images/rainha-preto.svg" alt="rainha preta" />
        </div>
        <div class="square square-light">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-light">
          <img src="./images/rainha-branco.svg" alt="rainha branca" />
          <span class="coords coords-bottom text-light">D</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-light">
          <img src="./images/rei-preto.svg" alt="rei preto" />
        </div>
        <div class="square square-dark">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-dark">
          <img src="./images/rei-branco.svg" alt="rei branco" />
          <span class="coords coords-bottom text-dark">E</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-dark">
          <img src="./images/bispo-preto.svg" alt="bispo preto" />
        </div>
        <div class="square square-light">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-light">
          <img src="./images/bispo-branco.svg" alt="bispo branco" />
          <span class="coords coords-bottom text-light">F</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-light">
          <img src="./images/cavalo-preto.svg" alt="cavalo preto" />
        </div>
        <div class="square square-dark">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-dark">
          <img src="./images/cavalo-branco.svg" alt="cavalo branco" />
          <span class="coords coords-bottom text-dark">G</span>
        </div>
      </div>
      <div class="row">
        <div class="square square-dark">
          <img src="./images/torre-preto.svg" alt="torre preta" />
        </div>
        <div class="square square-light">
          <img src="./images/peao-preto.svg" alt="peão preto" />
        </div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark"></div>
        <div class="square square-light"></div>
        <div class="square square-dark">
          <img src="./images/peao-branco.svg" alt="peão branco" />
        </div>
        <div class="square square-light">
          <img src="./images/torre-branco.svg" alt="torre branca" />
          <span class="coords coords-bottom text-light">H</span>
        </div>
      </div>
    </div>
  </body>
</html>
